# AppTemplate

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/github/dzc/apptemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/dzc/apptemplate/: BaseActivity.java  Main2Activity.java  MainActivity.java  PopupWindowActivity.java
app/src/main/java/github/dzc/apptemplate/event/: MessageEvent.java
app/src/main/java/github/dzc/apptemplate/fragment/: BlankFragment.java  FragmentActivity.java  FragmentTestActivity.java
app/src/main/java/github/dzc/apptemplate/lollianimation/: Animation1Activity.java  Animation2Activity.java
app/src/main/java/github/dzc/apptemplate/model/: Person.java
app/src/main/java/github/dzc/apptemplate/network/: HttpUtils.java
app/src/main/java/github/dzc/apptemplate/recyclerview/: CoordinatorLayoutActivity.java  RecyclerViewActivity.java  RecyclerViewDifferentViewTypeActivity.java
app/src/main/java/github/dzc/apptemplate/recyclerview/viewholder/: StringViewHolder.java
app/src/main/java/github/dzc/apptemplate/sinaDemo/: SinaActivity.java  SinaFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_animation1.xml  activity_animation2.xml  activity_coordinator_layout.xml  activity_fragment.xml  activity_fragment_test.xml  activity_main.xml  activity_main2.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_recycler_view_different_view_type.xml  activity_sina.xml  animation_recycler_view_item.xml  content_recycler_view.xml  fragment_blank.xml  fragment_sina.xml  head_view.xml  popup_window.xml  recycler_view_item.xml  sina_center_item.xml  sina_item.xml  string_item.xml  string_item_2.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
clearunuseresources/src/main/java/com/example/: Exc.java  test.java
downloadmanagerlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greendaogen/src/main/java/github/dzc/greendao/: GreenDaoGenerator.java  Test.java
viewlib/src/androidTest/java/git/dzc/viewlib/: ApplicationTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/git/dzc/viewlib/: AnimationView.java
viewlib/src/main/res/values/: strings.xml
viewlib/src/test/java/git/dzc/viewlib/: ExampleUnitTest.java
